{
  "cleanUrls": true,
  "redirects": [
    { "source": "/2018/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2019/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2020/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2021/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2022/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2023/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2024/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2025/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/2026/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/search", "destination": "/410.html", "statusCode": 410 },
    { "source": "/search/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/feeds/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/label/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/archive/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/p/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/b/(.*)", "destination": "/410.html", "statusCode": 410 },
    { "source": "/categories.html", "destination": "/category", "statusCode": 301 },
    { "source": "/categories", "destination": "/category", "statusCode": 301 },
    { "source": "/coupons.html", "destination": "/stores", "statusCode": 301 },
    { "source": "/coupons", "destination": "/stores", "statusCode": 301 },
    { "source": "/blog.html", "destination": "/reviews", "statusCode": 301 },
    { "source": "/blog", "destination": "/reviews", "statusCode": 301 },
    { "source": "/trending.html", "destination": "/deal", "statusCode": 301 },
    { "source": "/trending", "destination": "/deal", "statusCode": 301 },
    { "source": "/deals", "destination": "/deal", "statusCode": 301 },
    { "source": "/privacy-policy", "destination": "/privacy", "statusCode": 301 },
    { "source": "/terms-of-service", "destination": "/terms", "statusCode": 301 },
    { "source": "/disclosure", "destination": "/affiliate", "statusCode": 301 },
    { "source": "/movavi-video-suite-coupons(.*)", "destination": "/movavi-coupons", "statusCode": 301 },
    { "source": "/filmora-14-coupons(.*)", "destination": "/wondershare-filmora-coupons", "statusCode": 301 },
    { "source": "/drfone-coupons(.*)", "destination": "/wondershare-drfone-review", "statusCode": 301 },
    { "source": "/aliexpress-coupons(.*)", "destination": "/store?id=aliexpress", "statusCode": 301 },
    { "source": "/nordvpn-coupons(.*)", "destination": "/store?id=nordvpn", "statusCode": 301 },
    { "source": "/canva-coupons(.*)", "destination": "/canva-review", "statusCode": 301 },
    { "source": "/wps-office-coupons(.*)", "destination": "/wps-office", "statusCode": 301 },
    { "source": "/hostinger-coupons(.*)", "destination": "/store?id=hostinger", "statusCode": 301 },
    { "source": "/war-thunder(.*)", "destination": "/store?id=war-thunder", "statusCode": 301 },
    { "source": "/notta-ai-coupons(.*)", "destination": "/store?id=notta-ai", "statusCode": 301 },
    { "source": "/cdn-cgi/l/email-protection", "destination": "/contact", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/20(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
